body{
padding: 0;
margin: 0;
}
.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    width: 100vw;
    }

    
    .div1 { grid-area: 1 / 1 / 2 / 3; 
   
    background-color: black ;
    
    }
    .div2 { grid-area: 1 / 11 / 2 / 13;
        background-color: yellow; }
    .div3 { grid-area: 1 / 3 / 2 / 11;
        width: 100%;
        height: 100%; }
    .div4 { grid-area: 2 / 1 / 13 / 2;
        width: 100%;
        height: 100%; }
    .div5 { grid-area: 2 / 2 / 3 / 5;
        width: 100%;
        height: 100%; }
    .div6 { grid-area: 4 / 3 / 7 / 12; 
        width: 100%;
        height: 100%;}
    .div7 { grid-area: 8 / 3 / 12 / 12;
        width: 100%;
        height: 100%; }

    /* .parent2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
    .div12 { grid-area: 2 / 2 / 4 / 4; }
    .div22 { grid-area: 2 / 5 / 4 / 7; }
    .div32 { grid-area: 2 / 8 / 4 / 10; } */